<!--

    Copyright 2013 European Parliament

    Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
    You may not use this work except in compliance with the Licence.
    You may obtain a copy of the Licence at:

    http://joinup.ec.europa.eu/software/page/eupl

    Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the Licence for the specific language governing permissions and limitations under the Licence.

-->
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'
        >
    <ui:style field="res">
        .comparePanel {
            width: 100%;
        }

        .richTextEditor {
            height: 100%;
            width: 100%;
        }

        .revisionsPanel {
            width: 100%;
            height: 100%;
        }

        .actionPanel {
            width: 100%;
            text-align: center;
        }

        .innerActionPanel {
        }

        .revisionPicker {
            width: 100%;
            text-align: center;
            float: right;
        }

        .revisionList {
            max-width: 90%;
        }

        .scrollPanel {
        }

        .cancelButton {
            cursor: pointer;
        }

    </ui:style>
    <g:DockLayoutPanel styleName="{res.comparePanel}" unit="PX">
        <g:north size="60">
            <g:HTMLPanel>
                <g:HTMLPanel>
                    <g:HTML text="Compare Revisions"/>
                </g:HTMLPanel>
                <g:HorizontalPanel styleName="{res.revisionPicker}" ui:field="revisionPickerPanel">
                    <g:ListBox ui:field="revisionsA" styleName="{res.revisionList}"/>
                    <g:Label text=" vs. "/>
                    <g:ListBox ui:field="revisionsB" styleName="{res.revisionList}"/>
                </g:HorizontalPanel>
            </g:HTMLPanel>
        </g:north>
        <g:center>
            <g:HTMLPanel>
                <g:HorizontalPanel styleName="{res.revisionsPanel}" ui:field="revisionsPanel">
                    <g:ScrollPanel ui:field="scrollPanel" styleName="{res.scrollPanel}">
                        <g:HTMLPanel ui:field="richTextEditor" styleName="{res.richTextEditor} revisionsPanel"/>
                    </g:ScrollPanel>
                </g:HorizontalPanel>
            </g:HTMLPanel>
        </g:center>
        <g:south size="40">
            <g:HTMLPanel styleName="{res.actionPanel}">
                <g:HTMLPanel styleName="{res.innerActionPanel}">
                    <g:Button ui:field="rollbackButton" text="Rollback" title="Rollback"/>
                    <g:Anchor ui:field="cancelAnchor" text="Cancel" styleName="{res.cancelButton}" title="Cancel"/>
                </g:HTMLPanel>
            </g:HTMLPanel>
        </g:south>
    </g:DockLayoutPanel>
</ui:UiBinder>